@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400);
@oColor: #d3531a;
@bColor: #333;
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw !important;  
    font-family: 'Verdana', serif;
    background: @bColor;
    color: white;
    min-width: 1000px;
}

#container {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
}