{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Jag b\'f6rjade med att skumma igenom vilka olika produkter arngren.net s\'e4ljer f\'f6r att kunna f\'e5 en \'f6verblick \'f6ver vilka sorters produkter det finns. Jag hittade mycket olika fordon av olika slag, m\'e5nga olika teknikprylar och en del leksaker. Jag k\'e4nde d\'e4rf\'f6r att kategorierna \'94fordon\'94, \'94teknik\'94 och \'94leksaker\'94 var v\'e4ldigt passande. Men jag kund inte hitta tillr\'e4ckligt m\'e5nga produkter som matchade en 4:e kategori. Och jag vill ha ett j\'e4mnt antal kategorier, annars blir designen p\'e5 sidan r\'e4tt skrev och ser inte s\'e5 prydlig ut.\
\
Min l\'f6sning var att jag skapade en ny kategori d\'e4r man kan hitta popul\'e4ra eller rabatterade produkter, s\'e5 kallad \'94veckans k\'f6p\'94. I denna kategorien finns det inte n\'e5gra specifika produkter utan kategorien uppdateras hela tiden.\
\
Strukturen p\'e5 sidan \'e4r v\'e4ldigt simpel, vissa delar av sidan kan man n\'e5 hela tiden, oavsett var man \'e4r f\'f6r n\'e5gon stans p\'e5 sidan. Dessa delar \'e4r \'94Sortiment\'94, \'94Kontakt\'94, \'94Om Oss\'94, \'94Hitta Hit\'94 och \'94Kundvagn\'94. Det enda man inte kan n\'e5 hela tiden \'e4r produktkategorierna, dessa kan man bara n\'e5 p\'e5 sidan \'94Sortiment\'94. \'94Sortiment\'94 \'e4r index sidan d\'e5 man oftast bes\'f6ker sidan f\'f6r att k\'f6pa eller kolla p\'e5 varor.}