@font-face {
    font-family: "Oswald";
    src: url("../../Fonts/Oswald.ttf");
    font-weight: 400;
    font-style: normal;
}

@darkColor: #2b2b2b;
@redColor: #de1b1b;

/* http://cssmenumaker.com/menu/responsive-menu-bar */

.dropitdown {
    overflow: hidden;
    text-align: center;
    z-index: 1;
    position: absolute;
    background: @redColor;
    margin: auto;
    border-left: 1px solid @redColor;
    border-right: 1px solid @redColor;
    border-bottom: 1px solid @redColor;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: 'Oswald', sans-serif;
}

.dropitdown > ul {
    margin-top: 5px;
}

.dropitdown > ul > li {
    list-style-type: none;
}

.dropitdown > ul > li > a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    font-size: 105%;
    cursor: pointer;
    letter-spacing: 0.5px
}

.dropitdown > ul > li > a:not(.dropBottom) {
    border-bottom: 1px solid @darkColor;
}

.dropitdown > ul > li:hover {
    background: @darkColor;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    display: block;
    line-height: 1;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#cssmenu:after,
#cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenu #menu-button {
    display: none;
}

#cssmenu {
    border: 5px solid @redColor;
    border-radius: 8px;
    line-height: 1;
    font-family: 'Oswald', sans-serif;
    background: white;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
    clear: both;
    bottom: -8px;
    right: 0;
    left: 0;
}

#cssmenu > ul > li {
    display: inline;
}

#cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
}

#cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
}

#cssmenu.align-right > ul > li {
    float: right;
}

#cssmenu > ul > li > a {
    display: inline-block;
    padding: 20px 25px;
    margin-right: -4px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: @redColor;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 102%;
    position: relative;
    cursor: pointer;
}

#cssmenu #menu-indicator {
    position: absolute;
    bottom: 0;
    display: block;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-bottom-color: @redColor;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#cssmenu.small-screen {
    width: 100%;
}

#cssmenu.small-screen > ul,
#cssmenu.small-screen.align-center > ul {
    width: 100%;
    text-align: left;
}

#cssmenu.small-screen > ul > li,
#cssmenu.small-screen.align-center > ul > li {
    float: none;
    display: block;
    border-top: 1px solid rgba(100, 100, 100, 0.1);
}

#cssmenu.small-screen > ul > li > a {
    padding: 18px 25px;
}

#cssmenu.small-screen > ul > li:after,
#cssmenu.small-screen > ul > li:before {
    display: none;
}

#cssmenu.small-screen #menu-button {
    display: block;
    padding: 18px 25px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: @redColor;
    font-size: 110%;
}

#cssmenu.small-screen #menu-button:after {
    content: "";
    position: absolute;
    right: 25px;
    top: 19.5px;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border-top: 2px solid @redColor;
    border-bottom: 2px solid @redColor;
    width: 18px;
    height: 3px;
}

#cssmenu.small-screen #menu-button.menu-opened:after {
    border-top: 2px solid @darkColor;
    border-bottom: 2px solid @darkColor;
}

#cssmenu.small-screen #menu-button:before {
    content: "";
    position: absolute;
    right: 25px;
    top: 29.5px;
    display: block;
    width: 18px;
    height: 2px;
    background: @redColor;
}

#cssmenu.small-screen #menu-button.menu-opened:before {
    background: @darkColor;
}

#cssmenu.small-screen #menu-indicator {
    display: none;
}