@font-face {
    font-family: "Anderson Supercar";
    src: url("../../Fonts/AndersonSupercar.woff");
    font-weight: 500;
    font-style: normal;
}

@darkColor: #2b2b2b;
@redColor: #de1b1b;
* {
    margin: 0px;
    padding: 0px;
}

.labels {
    mirgin-top: -3px;
    padding: 10px;
    position: absolute;
    visibility: visible;
    z-index: 1030;
}

.labels .arrow:before {
    content: "";
    border-top-color: white;
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-width: 15px 15px 0;
    bottom: 0;
    left: 50%;
    margin: 0px 0px 1px -15px;
    margin-bottom: 1px;
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 10;
}

.labels .arrow {
    border-top-color: @redColor;
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-width: 10px 10px 0;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 10;
}

.labels .inner {
    background-color: white;
    border-radius: 5px;
    color: @darkColor;
    max-width: 200px;
    padding: 3px 8px;
    text-decoration: none;
    font-family: Verdana, Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    border: 1px solid @redColor;
    z-index: 9;
}

body {
    font-family: Verdana, Helvetica, sans-serif;
    min-width: 580px;
    width: auto !important;
    height: auto;
    margin: 0 auto;
    background: white;
}

html,
body {
    min-height: 100%;
    overflow: hidden;
}

#container {
    overflow-x: hidden;
    width: 100%;
    position: relative;
    height: auto;
    z-index: 2;
}

.antiscroll-scrollbar-horizontal {
    display: none;
}

.antiscroll-scrollbar-vertical {
    z-index: 50;
    border: 1px transparent white;
}

h1 {
    font-family: "Anderson Supercar";
    font-size: 150px;
    color: @redColor;
    position: absolute;
    top: 6px;
    bottom: 65px;
    left: 280px;
    letter-spacing: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#dotAnimate {
    cursor: pointer;
}

article {
    height: auto;
    margin-top: 2px;
    overflow: hidden;
    /* Margin är 15px för cssmenu är top: -8px; */
    margin: 15px 0 191px 0;
}

section {
    border: 2px solid @redColor;
    border-radius: 10px;
    display: inline-block;
    margin: 15px;
    overflow: hidden;
    background: @darkColor;
    color: white;
    position: relative;
}

.kontaktSection {
    width: 500px;
    height: 400px;
}

.kontaktSection #kontaktText {
    width: 300px;
    height: 320px;
    margin: 30px auto;
    position: relative;
}

.kontaktSection h2 {
    margin-bottom: 20px;
}

.kontaktSection p:nth-child(2) {
    position: absolute;
    text-align: left;
    left: 0;
}

.kontaktSection p:nth-child(3) {
    position: absolute;
    text-align: left;
    right: 0;
}

.kontaktSection p:nth-child(4) {
    position: absolute;
    text-align: left;
    margin-top: 40px;
    bottom: 0;
}

.historiaSection {
    width: 500px;
    height: auto;
}

#historiaLeft {
    vertical-align: top;
    height: 400px;
}

#fromSide section:nth-child(6) {
    width: 380px;
}

.historiaSection #historiaText {
    width: 480px;
    margin: 20px auto;
}

.historiaSection h2 {
    margin-bottom: 20px;
}

.historiaSection p {
    text-align: left;
    margin: 0 20px 0 20px;
}

.hittahitSection {
    width: 90%;
    height: 600px;
}

.hemSection {
    width: 500px;
    height: 300px;
}

.sortimentSection {
    background: white;
    width: 340px;
    height: 280px;
}

.sortimentSection > div {
    cursor: pointer;
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 0px;
    text-align: center;
    background-image: url("../../Bilder/menuBG.png");
    line-height: 35px;
    z-index: 1;
}

.sortimentSection > div > span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    z-index: 10;
    display: inline-block;
}

.sortimentSection > div:before {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: transparent;
    -webkit-transition: width 0.5s ease, background-color .5s ease;
    -moz-transition: width 0.5s ease, background-color .5s ease;
    -ms-transition: width 0.5s ease, background-color .5s ease;
    -o-transition: width 0.5s ease, background-color .5s ease;
    transition: width 0.5s ease, background-color .5s ease;
    margin-top: -3px;
}

.sortimentSection > div:hover:before {
    width: 340px;
    background: @redColor;
}

#breadSection > img,
#cakesSection > img {
    margin: 20px;
    width: 300px;
    height: 200px;
}

#kakorSection > img,
#saladSection > img {
    width: 340px;
    height: 240px;
}

.hemSection h2 {
    margin-bottom: 10px;
}

section .textDIV {
    text-align: left;
    float: right;
    width: 230px;
    padding: 10px;
}

#fromSide {
    overflow: hidden;
    text-align: center;
    height: auto;
    width: 95%;
    position: relative;
    left: 100%;
}

#topcontainer {
    background: @darkColor;
    position: relative;
}

footer {
    background: @darkColor;
    width: 100%;
    height: 184px;
    position: absolute;
    bottom: 0px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#bread {
    display: block;
    width: auto;
    position: absolute;
}

#loga {
    float: left;
    width: 280px;
    height: auto;
    padding-top: 15px;
    padding-bottom: 5px;
    cursor: pointer;
}

#loga-bottom {
    width: 280px;
    height: auto;
    float: right;
    position: relative;
    right: -18px;
    top: 10px;
}

#bmeny li {
    list-style-type: none;
    padding: 2px;
}

#bmeny a {
    color: white;
    text-decoration: none;
}

#bmeny {
    color: white;
    padding: 20px;
    float: left;
}

#copy {
    color: white;
    text-align: center;
    margin: 0 auto 10px auto;
}

#bottomStuff {
    float: left;
    width: 100%;
}